{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ConsoleFont","order":1,"path":"fonts/ConsoleFont/ConsoleFont.yy",},
    {"name":"objConsole","order":4,"path":"objects/objConsole/objConsole.yy",},
    {"name":"objGrid","order":1,"path":"objects/objGrid/objGrid.yy",},
    {"name":"objShipCounter","order":3,"path":"objects/objShipCounter/objShipCounter.yy",},
    {"name":"objShotCounter","order":2,"path":"objects/objShotCounter/objShotCounter.yy",},
    {"name":"Board","order":3,"path":"scripts/Board/Board.yy",},
    {"name":"Cell","order":2,"path":"scripts/Cell/Cell.yy",},
    {"name":"Ship","order":1,"path":"scripts/Ship/Ship.yy",},
    {"name":"sprConsole","order":3,"path":"sprites/sprConsole/sprConsole.yy",},
    {"name":"sprCounter","order":2,"path":"sprites/sprCounter/sprCounter.yy",},
    {"name":"sprGridCell","order":1,"path":"sprites/sprGridCell/sprGridCell.yy",},
  ],
}